.modal-header{
    background-color: #0e1217;
    color: #ffff;
}

.btn-close{
   background-color: #ffff !important;
}

.bank-detail-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #0e1217;
    border-radius: 1em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.bg-dark{
    background-color: #0e1217 !important;
}

.card{
    border: none !important;
}

.card-header{
    border: none !important;
}

.card-body{
    border: none !important;
}

label{
    font-weight: 500;
}

a{
    text-decoration: none;
    color: #000;
}

.btn-close:hover {
    background-color: red !important;
    color: #fff !important;
}

.image-container{
    display: flex;
    flex-direction: row;
}

.image-container-item{
    background-color: rgb(207, 207, 207);
    cursor: pointer;
    border-radius: 10px;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.image-container-item > a{
   padding: 0.5em;
}

.image-container-item > a > img{
    padding: 0.5em;
 }

.image-container-mobilesAppStore{
    display: flex;
    flex-direction: row;
    gap: 10px 20px;
}

.image-container-item-mobilesAppStore{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-group{
    border: 2px solid #0e1217;
    border-radius: 1rem !important;
}

@media only screen and (max-width: 600px) {
    .info_container{
        display: flex;
        flex-direction: column;
        gap: 5px 5px;
    }

    .image-container-mobilesAppStore{
        display: flex;
        flex-direction: row;
        gap: 5px 5px;
    }

    .image-container-mobilesAppStore img {
        width: 120px;
        height: 35px;
    }

    .bank-detail-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        width: 100%;
    }

    .card-header{
        text-align: center;
    }

    .card-body{
        text-align: center;
    }

}
